#content {
    margin: auto;
    width: 70%;
    padding-top: 70px;
}

#navBkgd {
    width: 100%;
    position: fixed;
    background-color: #333333;
    padding:0px;
    margin: 0px;
    top:0px;
    left: 0px;
    
}

#nav {
    right: 0px;
    position: fixed;
    background-color: #333333;
    padding: 0px;
    margin: 0px;
    top: 0px;
    color: #ffffff;
}

#nav ul {
    list-style-type: none;
}

#nav li {
    display: inline-block;
    width: 70px;
}

.loginForm {
    width: 200px;
    border-style: solid;
    border-width: thin;
    margin: auto; 
    padding: 20px;
    
}

#loginForms{
    display: block;
    text-align: center;

}

/*          #create-account {       ----commented out bc was same ad #login - merged to one class
            width: 200px;
            height: 155px;
            border-style: solid;
            border-width: thin;
*/
            /* margin: auto; */
/*          }
*/

#teamNav {
    display: block;
    position: fixed;
    top: 100px;

}

#nav li {
    list-style-type: none;
}

#mockup-tile {
    width: 400px;
    height: 400px;
    border-style: solid;
    border-width: thin;
    padding: 30px;
}

#threadTitle {
    margin-left: 4%;
    margin-top: 30px;
}