<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>426Sports</title>
    
        <!-- Include links to CSS stylesheets below -->
        <link rel="stylesheet" href="customstyle.css"/>
        <link rel="stylesheet" href="node_modules/bulma/css/bulma.css"/>
    </head>
    <body>
        <div id="root">
                <!--<div class="control">
                    <div class="select" id="sportDropdown">
                        <select>
                        <option>Select league</option>
                        <option>NFL</option>
                        <option>NBA</option>
                        <option>MLB</option>
                        <option>NHL</option>
                        <option>College Basketball</option>
                        <option>College Football</option>
                        </select>
                    </div>
                </div>-->
        </div>
        <br>
    </body>
    <!-- Include links to JavaScript files below -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script type="module" src="render.js"></script>
</html>